<!DOCTYPE html>
<html>
    <head>
        <title>Prijava</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../stilovi/prijava.css">
    </head>
    <body>
        <div class="container">
            <img id="logo" src="../elementi/bicikl.png">
            <h3>Prijava</h3>
            <form>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="lozinka">Lozinka:</label>
                <input type="password" name="lozinka" id="lozinka"><br/>
                <input type="button" value="Prijavi se" id="prijava"> 
            </form>
        </div>
    </body>
</html>